<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sabi - Translate plain English to Naija pidgin &mdash; Sabi 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sabi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>Sabi</strong> - Translate plain English to Naija pidgin</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li><a class="reference internal" href="#command-line-usage">Command-line Usage</a></li>
<li><a class="reference internal" href="#contribution">Contribution</a></li>
<li><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-history">Release History</a></li>
<li><a class="reference internal" href="#id1">0.0.1</a></li>
<li><a class="reference internal" href="#id2">0.1.1</a></li>
<li><a class="reference internal" href="#id3">0.1.2</a></li>
<li><a class="reference internal" href="#id4">0.1.3</a></li>
<li><a class="reference internal" href="#id5">0.1.4</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sabi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Sabi</strong> - Translate plain English to Naija pidgin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sabi-translate-plain-english-to-naija-pidgin">
<h1><strong>Sabi</strong> - Translate plain English to Naija pidgin<a class="headerlink" href="#sabi-translate-plain-english-to-naija-pidgin" title="Link to this heading"></a></h1>
<p>A simple module to translate plain English to Nigerian (Naija) pidgin English.</p>
<p>I had been planning on writing a Python package (academic reasons) and had been researching.
Then I encountered <em>arrr.py</em> while doing some Python study - so I decided, why not? And the result? na you <em>SABI</em>.</p>
<p>There is the pidginUNMT project, which is more than capable for the job, but then - there’s numpy and there’s pandas.</p>
<p><em>sabi - tok like sabi pesin</em></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install using pip, run:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sabi
</pre></div>
</div>
</div></blockquote>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<p>Here are some examples of how to use the <cite>sabi</cite> package:</p>
<ul>
<li><p><strong>A simple translation</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sabi</span> <span class="kn">import</span> <span class="n">translate</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="n">pidgin</span> <span class="o">=</span> <span class="n">translate</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pidgin</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Translating from a file into another file</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sabi</span> <span class="kn">import</span> <span class="n">Translator</span>

<span class="k">with</span> <span class="n">Translator</span><span class="p">(</span><span class="s1">&#39;english.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;pidgin.txt&#39;</span><span class="p">,</span> <span class="n">ajasa</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">translated</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">translated</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Translated!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Using a decorator</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sabi</span> <span class="kn">import</span> <span class="n">translator</span>

<span class="nd">@translator</span><span class="p">(</span><span class="n">ajasa</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">word</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="n">word</span><span class="p">(</span><span class="s2">&quot;How are you&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p><em>Trivial right? Uuugh! I know.</em></p>
</section>
<section id="command-line-usage">
<h2>Command-line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<p>After installing <cite>sabi</cite>, you can run it from your shell as follows:</p>
<ul>
<li><p><strong>Translate text</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sabi<span class="w"> </span>--oyinbo<span class="w"> </span><span class="s1">&#39;how are you&#39;</span>
</pre></div>
</div>
<p>This command will translate the text <em>how are you</em> into its pidgin equivalent.</p>
</div></blockquote>
</li>
<li><p><strong>Translate a file</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sabi<span class="w"> </span>--long-tok<span class="w"> </span>english.txt<span class="w"> </span>--out-file<span class="w"> </span>pidgin.txt
</pre></div>
</div>
<p>This command translates the entire file <cite>english.txt</cite> located in the current working directory.</p>
</div></blockquote>
</li>
<li><p><strong>Help text</strong></p>
<blockquote>
<div><p>To print the help text, use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sabi<span class="w"> </span>-h
$<span class="w"> </span>sabi<span class="w"> </span>--help
</pre></div>
</div>
<p>And for a more <cite>sabi boi</cite> help text, use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sabi
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Link to this heading"></a></h2>
<p>This project is still quite buggy and is under active development. Contributing to this project would be greatly appreciated. Currently, there are no codes of conduct (working on it).</p>
<p>The source code for this project is hosted on GitHub: <a class="reference external" href="https://github.com/techkaduna/sabi">https://github.com/techkaduna/sabi</a>. Everyone is free to contribute, and I’d really appreciate it.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Kolawole Olalekan (<cite>andrewolakola&#64;gmail.com</cite>)</p></li>
</ul>
</section>
</section>
<section id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Link to this heading"></a></h1>
</section>
<section id="id1">
<h1>0.0.1<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Initial Release.</p></li>
</ul>
</section>
<section id="id2">
<h1>0.1.1<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Sabi boy don land: sabi package was published.</p></li>
</ul>
</section>
<section id="id3">
<h1>0.1.2<a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Added more sabi boi tunes.</p></li>
<li><p>Added output file as a Translator context manager parameter.</p></li>
<li><p>Added tests.</p></li>
<li><p>Fixed installation requirements bugs.</p></li>
</ul>
</section>
<section id="id4">
<h1>0.1.3<a class="headerlink" href="#id4" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Added some more sabi boi tunes, removed some ambigious ones.</p></li>
<li><p>Fixed the actual install_requires <em>‘slip-of-the-mind’</em>.</p></li>
<li><p>Handled error with <em>sability</em>.</p></li>
<li><p>Added version arguments.</p></li>
</ul>
</section>
<section id="id5">
<h1>0.1.4<a class="headerlink" href="#id5" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Fixed punctuation issues.</p></li>
<li><p>Turn code to okpeke. Reformat code.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kolawole Olalekan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>